
spring.datasource.url= jdbc:postgresql://localhost:5432/cellsys
spring.datasource.username= gilbert
spring.datasource.password= google

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true


spring.jpa.hibernate.ddl-auto= update
